# !/bin/bash
#
# Helpers functions for displaying information in terminal

YELLOW_COLOR=`tput setaf 3`
GREEN_COLOR=`tput setaf 2`
RED_COLOR=`tput setaf 1`
BLUE_COLOR=`tput setaf 4`
CYAN_COLOR=`tput setaf 6`
NC=`tput sgr0`


#######################################
# Echo error with appropriate styling
# Globals:
#   none
# Arguments:
#   $1 Error text
# Returns:
#   None
#######################################
error() {
  echo "${RED_COLOR}==> [$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@${NC}" >&2
  #echo "${RED_COLOR}==> ERROR!: $1${NC}";
}

#######################################
# Echo information line with appropriate styling
# Globals:
#   none
# Arguments:
#   $1 Info text
# Returns:
#   None
#######################################
info() {
  newLine
  echo "${GREEN_COLOR}==>${NC} $1";
  newLine
}

#######################################
# Write section block
# Globals:
#   none
# Arguments:
#   $1 Section block title
# Returns:
#   None
#######################################
block() {
  echo "${BLUE_COLOR}";
  echo "=====================================================";
  echo "";
  echo "+++   $1";
  echo "";
  echo "=====================================================";
  echo "${NC}";
}

#######################################
# Create new empty line
# Globals:
#   none
# Arguments:
#   None
# Returns:
#   None
#######################################
newLine() {
  echo "";
}
